<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Admin</title>
  <!-- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../public/css/base.css">
  <link rel="stylesheet" href="../admin/categories.css"> <!-- Usando o mesmo CSS das categorias -->
</head>

<body>
  <div class="admin-wrapper">
    <!-- SIDEBAR ATUALIZADA COM LINKS DESABILITADOS -->
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">UNIVERSO PARALELO</div>
        <div class="admin-status">
          <span class="status-dot"></span>
          <span>Admin Online</span>
        </div>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="section-title">Principal</div>
          <a href="dashboard.html" class="nav-link active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
          <a href="products.html" class="nav-link">
            <i class="fas fa-cube"></i>
            <span>Produtos</span>
          </a>
          <a href="categories.html" class="nav-link">
            <i class="fas fa-tags"></i>
            <span>Categorias</span>
          </a>
          <!-- href="orders.html" -->
          <a href="#"  class="nav-link disabled">
            <i class="fas fa-shopping-cart"></i>
            <span>Pedidos</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="section-title">Conteúdo</div>
          <a href="#" class="nav-link disabled">
            <i class="fas fa-images"></i>
            <span>Banners</span>
          </a>
          <a href="#" class="nav-link disabled">
            <i class="fas fa-star"></i>
            <span>Avaliações</span>
          </a>
          <!-- Blog foi removido conforme solicitado -->
        </div>

        <div class="nav-section">
          <div class="section-title">Configurações</div>
          <!-- Usuários foi removido conforme solicitado -->
          <a href="#" class="nav-link disabled">
            <i class="fas fa-cog"></i>
            <span>Configurações</span>
          </a>
          <a href="#" class="nav-link disabled">
            <i class="fas fa-chart-line"></i>
            <span>Relatórios</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <div class="admin-profile">
          <div class="profile-avatar">A</div>
          <div class="profile-info">
            <h4>Admin Master</h4>
            <p>Super Admin</p>
          </div>
        </div>
        <button class="btn-logout" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Sair</span>
        </button>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="admin-main">
      <header class="main-header">
        <div class="header-title">
          <h1>Dashboard Administrativo</h1>
          <p>Bem-vindo ao painel de controle da Universo Paralelo Store</p>
        </div>
        <div class="header-actions">
          <button class="btn-action" onclick="window.print()">
            <i class="fas fa-print"></i>
            Imprimir
          </button>
          <button class="btn-action" onclick="exportData()">
            <i class="fas fa-download"></i>
            Exportar
          </button>
          <a href="product-form.html" class="btn-action primary">
            <i class="fas fa-plus"></i>
            Novo Produto
          </a>
        </div>
      </header>

      <!-- STATS -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              12%
            </div>
          </div>
          <div class="stat-number">R$ 12.580,00</div>
          <div class="stat-label">Vendas do Mês</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">
              <i class="fas fa-cube"></i>
            </div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              8%
            </div>
          </div>
          <div class="stat-number">48</div>
          <div class="stat-label">Produtos Ativos</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              23%
            </div>
          </div>
          <div class="stat-number">156</div>
          <div class="stat-label">Novos Clientes</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-down"></i>
              3%
            </div>
          </div>
          <div class="stat-number">4.7</div>
          <div class="stat-label">Avaliação Média</div>
        </div>
      </div>

      <!-- MAIN SECTIONS -->
      <div class="dashboard-sections">
        <!-- RECENT ORDERS -->
        <div class="section-card">
          <div class="section-header">
            <h2><i class="fas fa-clock"></i> Pedidos Recentes</h2>
            <a href="orders.html" class="btn-view-all">
              Ver todos <i class="fas fa-arrow-right"></i>
            </a>
          </div>
          <table class="orders-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Data</th>
                <th>Total</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-001</td>
                <td>Maria Silva</td>
                <td>15/11/2023</td>
                <td>R$ 189,00</td>
                <td><span class="order-status status-completed">Entregue</span></td>
                <td>
                  <button class="btn-action-small">Ver</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-002</td>
                <td>João Santos</td>
                <td>16/11/2023</td>
                <td>R$ 245,00</td>
                <td><span class="order-status status-processing">Processando</span></td>
                <td>
                  <button class="btn-action-small">Editar</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-003</td>
                <td>Ana Costa</td>
                <td>17/11/2023</td>
                <td>R$ 120,00</td>
                <td><span class="order-status status-pending">Pendente</span></td>
                <td>
                  <button class="btn-action-small">Aprovar</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-004</td>
                <td>Carlos Lima</td>
                <td>18/11/2023</td>
                <td>R$ 350,00</td>
                <td><span class="order-status status-completed">Entregue</span></td>
                <td>
                  <button class="btn-action-small">Ver</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-005</td>
                <td>Beatriz Rocha</td>
                <td>19/11/2023</td>
                <td>R$ 89,00</td>
                <td><span class="order-status status-cancelled">Cancelado</span></td>
                <td>
                  <button class="btn-action-small">Reativar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- RECENT PRODUCTS -->
        <div class="section-card">
          <div class="section-header">
            <h2><i class="fas fa-fire"></i> Produtos Populares</h2>
            <a href="products.html" class="btn-view-all">
              Ver todos <i class="fas fa-arrow-right"></i>
            </a>
          </div>
          <div class="products-list">
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Crânio T-Rex">
              </div>
              <div class="product-info">
                <h4>Crânio T-Rex 3D</h4>
                <p>Esculturas</p>
              </div>
              <div class="product-price">R$ 120,00</div>
            </div>
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Dragão">
              </div>
              <div class="product-info">
                <h4>Dragão Alado 3D</h4>
                <p>Esculturas</p>
              </div>
              <div class="product-price">R$ 220,00</div>
            </div>
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Robô">
              </div>
              <div class="product-info">
                <h4>Robô Futurista</h4>
                <p>Esculturas</p>
              </div>
              <div class="product-price">R$ 140,00</div>
            </div>
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1556228453-efd6c1ff04f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Samurai">
              </div>
              <div class="product-info">
                <h4>Samurai Japonês</h4>
                <p>Esculturas</p>
              </div>
              <div class="product-price">R$ 175,00</div>
            </div>
          </div>
        </div>
      </div>

      <!-- SALES CHART -->
      <div class="chart-section">
        <div class="section-header">
          <h2><i class="fas fa-chart-line"></i> Vendas dos Últimos 7 Dias</h2>
          <div class="period-selector">
            <select class="form-input" style="width: 150px; padding: 8px 15px;">
              <option>Últimos 7 dias</option>
              <option>Últimos 30 dias</option>
              <option>Este mês</option>
              <option>Este ano</option>
            </select>
          </div>
        </div>
        <div class="chart-container" id="salesChart">
          <!-- Chart will be inserted here by JavaScript -->
          <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #aaa;">
            <div style="text-align: center;">
              <i class="fas fa-chart-bar" style="font-size: 48px; margin-bottom: 15px;"></i>
              <p>Gráfico de vendas carregado via JavaScript</p>
              <small>Para visualização real, integre uma biblioteca como Chart.js</small>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- CSS específico para o Dashboard -->
  <style>
    /* ESTILOS PARA DASHBOARD - APENAS OS ESPECÍFICOS */
    /* Os estilos da sidebar já estão no categories.css */

    .admin-main {
      flex: 1;
      margin-left: 250px;
      padding: 30px;
      width: calc(100% - 250px);
      min-height: 100vh;
      box-sizing: border-box;
      overflow-y: auto;
      position: relative;
    }

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
    }

    .header-title h1 {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #C084FC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 5px;
    }

    .header-title p {
      color: var(--admin-text-muted);
      font-size: 14px;
    }

    .header-actions {
      display: flex;
      gap: 15px;
    }

    .btn-action {
      padding: 10px 20px;
      background: linear-gradient(135deg, var(--admin-card-bg), rgba(38, 0, 64, 0.8));
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-action:hover {
      background: rgba(124, 58, 237, 0.2);
      transform: translateY(-2px);
    }

    .btn-action.primary {
      background: linear-gradient(135deg, #DF38FF, #7C3AED);
      color: #fff;
    }

    .btn-action.primary:hover {
      box-shadow: 0 10px 25px rgba(223, 56, 255, 0.3);
    }

    /* STATS GRID */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: var(--admin-card-bg);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
      padding: 25px;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      border-color: var(--admin-primary);
      box-shadow: 0 15px 40px rgba(223, 56, 255, 0.1);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #1a002b, #2E134A);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #C084FC;
    }

    .stat-change {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 20px;
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
    }

    .stat-change.negative {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }

    .stat-number {
      font-size: 32px;
      font-weight: 800;
      color: var(--admin-text);
      margin-bottom: 5px;
      line-height: 1;
    }

    .stat-label {
      font-size: 14px;
      color: var(--admin-text-muted);
    }

    /* RECENT ACTIVITY */
    .dashboard-sections {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
    }

    .section-card {
      background: var(--admin-card-bg);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
      padding: 25px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .section-header h2 {
      font-size: 20px;
      color: var(--admin-text);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-header h2 i {
      color: #C084FC;
    }

    .btn-view-all {
      font-size: 13px;
      color: #C084FC;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.3s ease;
    }

    .btn-view-all:hover {
      gap: 10px;
      color: var(--admin-primary);
    }

    /* ORDERS TABLE */
    .orders-table {
      width: 100%;
      border-collapse: collapse;
    }

    .orders-table th {
      text-align: left;
      padding: 12px 0;
      font-weight: 600;
      color: var(--admin-text-muted);
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
    }

    .orders-table td {
      padding: 15px 0;
      border-bottom: 1px solid rgba(124, 58, 237, 0.1);
      color: var(--admin-text);
      font-size: 14px;
    }

    .order-status {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-pending {
      background: rgba(255, 193, 7, 0.1);
      color: #FFC107;
    }

    .status-processing {
      background: rgba(33, 150, 243, 0.1);
      color: #2196F3;
    }

    .status-completed {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
    }

    .status-cancelled {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }

    .btn-action-small {
      padding: 6px 12px;
      background: transparent;
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-action-small:hover {
      background: rgba(124, 58, 237, 0.1);
    }

    /* RECENT PRODUCTS */
    .products-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .product-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: rgba(11, 0, 21, 0.5);
      border-radius: 12px;
      border: 1px solid rgba(124, 58, 237, 0.1);
      transition: all 0.3s ease;
    }

    .product-item:hover {
      border-color: rgba(124, 58, 237, 0.3);
      transform: translateX(5px);
    }

    .product-image {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      overflow: hidden;
      background: #1a002b;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-info {
      flex: 1;
    }

    .product-info h4 {
      font-size: 14px;
      margin-bottom: 5px;
      color: var(--admin-text);
    }

    .product-info p {
      font-size: 12px;
      color: var(--admin-text-muted);
    }

    .product-price {
      font-size: 14px;
      font-weight: 600;
      color: #C084FC;
    }

    /* CHART SECTION */
    .chart-section {
      margin-top: 40px;
    }

    .chart-container {
      height: 300px;
      background: var(--admin-card-bg);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
      padding: 25px;
      margin-top: 20px;
    }

    /* RESPONSIVIDADE */
    @media (max-width: 1200px) {
      .dashboard-sections {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 992px) {
      .admin-main {
        margin-left: 70px;
        width: calc(100% - 70px);
      }

      .main-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
      }

      .header-actions {
        justify-content: center;
      }

      .orders-table {
        display: block;
        overflow-x: auto;
      }
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .admin-main {
        padding: 20px 15px;
      }

      .stat-card {
        padding: 20px;
      }

      .section-card {
        padding: 20px;
      }
    }

    @media (max-width: 576px) {
      .admin-main {
        padding: 20px 15px;
      }

      .header-title h1 {
        font-size: 24px;
      }

      .header-actions {
        flex-direction: column;
        gap: 10px;
      }

      .btn-action {
        width: 100%;
        justify-content: center;
      }
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Verificar login
      const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
      if (!isLoggedIn) {
        window.location.href = 'login.html';
        return;
      }

      // Logout
      const logoutBtn = document.getElementById('logoutBtn');
      logoutBtn.addEventListener('click', function () {
        if (confirm('Tem certeza que deseja sair?')) {
          localStorage.removeItem('adminLoggedIn');
          localStorage.removeItem('adminEmail');
          window.location.href = 'login.html';
        }
      });

      // Update admin name from localStorage
      const adminEmail = localStorage.getItem('adminEmail');
      const profileName = document.querySelector('.profile-info h4');
      if (adminEmail) {
        profileName.textContent = adminEmail.split('@')[0];
      }

      // Atualizar avatar com primeira letra do nome
      const profileAvatar = document.querySelector('.profile-avatar');
      if (adminEmail && profileAvatar) {
        const firstName = adminEmail.split('@')[0];
        profileAvatar.textContent = firstName.charAt(0).toUpperCase();
      }

      // Simular dados do gráfico
      function initChart() {
        const chartData = {
          labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
          datasets: [{
            label: 'Vendas (R$)',
            data: [1200, 1900, 1500, 2800, 2200, 3000, 1780],
            backgroundColor: 'rgba(223, 56, 255, 0.2)',
            borderColor: '#DF38FF',
            borderWidth: 2,
            tension: 0.4
          }]
        };

        // Se Chart.js estiver disponível
        if (typeof Chart !== 'undefined') {
          const ctx = document.getElementById('salesChart').getContext('2d');
          new Chart(ctx, {
            type: 'line',
            data: chartData,
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false
                }
              },
              scales: {
                y: {
                  beginAtZero: true,
                  grid: {
                    color: 'rgba(255, 255, 255, 0.1)'
                  },
                  ticks: {
                    color: '#aaa'
                  }
                },
                x: {
                  grid: {
                    color: 'rgba(255, 255, 255, 0.1)'
                  },
                  ticks: {
                    color: '#aaa'
                  }
                }
              }
            }
          });
        }
      }

      // Funções auxiliares
      window.exportData = function () {
        alert('Função de exportação seria implementada com uma biblioteca como SheetJS');
      };

      // Inicializar gráfico se Chart.js estiver carregado
      setTimeout(initChart, 100);
    });
  </script>

  <!-- Optional: Include Chart.js for real charts -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
</body>

</html>