<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedidos - Admin</title>
  <link rel="stylesheet" href="../public/css/style(OFC).css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* ESTILOS PARA PEDIDOS */
    .admin-wrapper {
      display: flex;
      min-height: 100vh;
      background: radial-gradient(circle at top, #2b0045, #050008);
    }

    .admin-main {
      flex: 1;
      margin-left: 250px;
      padding: 30px;
    }

    /* Header */
    .orders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
    }

    .header-title h1 {
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, #fff, #C084FC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 5px;
    }

    .header-title p {
      color: #aaa;
      font-size: 15px;
    }

    /* Stats Cards */
    .orders-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: linear-gradient(135deg, rgba(26, 0, 43, 0.7), rgba(11, 0, 21, 0.9));
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      border-color: #DF38FF;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      margin: 0 auto 15px;
      background: linear-gradient(135deg, #1a002b, #2E134A);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #C084FC;
    }

    .stat-number {
      font-size: 28px;
      font-weight: 800;
      color: #fff;
      margin-bottom: 5px;
      line-height: 1;
    }

    .stat-label {
      font-size: 14px;
      color: #aaa;
    }

    /* Filters */
    .orders-filters {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      flex-wrap: wrap;
      padding: 20px;
      background: linear-gradient(135deg, rgba(26, 0, 43, 0.7), rgba(11, 0, 21, 0.9));
      border-radius: 16px;
      border: 1px solid rgba(124, 58, 237, 0.2);
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .filter-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #C084FC;
      font-size: 14px;
    }

    .filter-control {
      width: 100%;
      padding: 12px 15px;
      background: rgba(11, 0, 21, 0.8);
      border: 1px solid rgba(124, 58, 237, 0.3);
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
    }

    .filter-actions {
      display: flex;
      align-items: flex-end;
      gap: 10px;
    }

    .btn-filter {
      padding: 12px 25px;
      background: linear-gradient(135deg, #DF38FF, #7C3AED);
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-filter:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(223, 56, 255, 0.3);
    }

    .btn-filter.secondary {
      background: transparent;
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
    }

    /* Orders Table */
    .orders-table-container {
      background: rgba(26, 0, 43, 0.7);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .orders-table {
      width: 100%;
      border-collapse: collapse;
    }

    .orders-table thead {
      background: rgba(11, 0, 21, 0.9);
    }

    .orders-table th {
      text-align: left;
      padding: 20px;
      font-weight: 600;
      color: #C084FC;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
    }

    .orders-table td {
      padding: 20px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.1);
      color: #f2f2f2;
      font-size: 14px;
    }

    .orders-table tbody tr {
      transition: all 0.3s ease;
    }

    .orders-table tbody tr:hover {
      background: rgba(124, 58, 237, 0.05);
    }

    .order-id {
      color: #C084FC;
      font-weight: 600;
      font-family: 'Courier New', monospace;
    }

    .customer-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .customer-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #DF38FF, #7C3AED);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #fff;
      font-size: 16px;
    }

    .customer-info h4 {
      font-size: 14px;
      margin-bottom: 3px;
      color: #fff;
    }

    .customer-info p {
      font-size: 12px;
      color: #aaa;
    }

    .order-status {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 6px 15px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-pending {
      background: rgba(255, 193, 7, 0.1);
      color: #FFC107;
      border: 1px solid rgba(255, 193, 7, 0.3);
    }

    .status-processing {
      background: rgba(33, 150, 243, 0.1);
      color: #2196F3;
      border: 1px solid rgba(33, 150, 243, 0.3);
    }

    .status-shipped {
      background: rgba(103, 58, 183, 0.1);
      color: #673AB7;
      border: 1px solid rgba(103, 58, 183, 0.3);
    }

    .status-delivered {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
      border: 1px solid rgba(76, 175, 80, 0.3);
    }

    .status-cancelled {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
      border: 1px solid rgba(244, 67, 54, 0.3);
    }

    .order-amount {
      font-weight: 700;
      color: #C084FC;
    }

    .payment-status {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .payment-paid {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
    }

    .payment-pending {
      background: rgba(255, 193, 7, 0.1);
      color: #FFC107;
    }

    .payment-failed {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }

    .actions-cell {
      display: flex;
      gap: 8px;
    }

    .btn-action {
      width: 35px;
      height: 35px;
      border-radius: 8px;
      border: none;
      background: rgba(124, 58, 237, 0.1);
      color: #C084FC;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-action:hover {
      background: rgba(124, 58, 237, 0.2);
      transform: translateY(-2px);
    }

    /* Order Details Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .modal.show {
      display: flex;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .modal-content {
      background: linear-gradient(135deg, rgba(26, 0, 43, 0.95), rgba(11, 0, 21, 0.98));
      border-radius: 20px;
      border: 2px solid rgba(124, 58, 237, 0.3);
      width: 100%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
    }

    .modal-header {
      padding: 25px 30px;
      background: rgba(11, 0, 21, 0.9);
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .modal-close {
      background: none;
      border: none;
      color: #C084FC;
      font-size: 20px;
      cursor: pointer;
    }

    .modal-body {
      padding: 30px;
    }

    .order-tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      border-bottom: 1px solid rgba(124, 58, 237, 0.2);
      padding-bottom: 10px;
    }

    .order-tab {
      padding: 10px 20px;
      background: none;
      border: none;
      color: #C084FC;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .order-tab.active {
      background: rgba(124, 58, 237, 0.2);
      color: #fff;
    }

    .order-tab:hover:not(.active) {
      background: rgba(124, 58, 237, 0.1);
    }

    .order-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }

    .info-card {
      background: rgba(11, 0, 21, 0.5);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(124, 58, 237, 0.2);
    }

    .info-card h3 {
      font-size: 16px;
      color: #C084FC;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .info-item {
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
    }

    .info-label {
      color: #aaa;
      font-size: 13px;
    }

    .info-value {
      color: #fff;
      font-weight: 500;
      font-size: 13px;
    }

    .products-list {
      margin-top: 20px;
    }

    .product-row {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: rgba(26, 0, 43, 0.5);
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .product-image {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      overflow: hidden;
      background: #1a002b;
    }

    .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-info {
      flex: 1;
    }

    .product-info h4 {
      font-size: 14px;
      margin-bottom: 5px;
      color: #fff;
    }

    .product-info p {
      font-size: 12px;
      color: #aaa;
    }

    .product-price {
      font-weight: 600;
      color: #C084FC;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      padding: 20px 30px;
      border-top: 1px solid rgba(124, 58, 237, 0.2);
      background: rgba(11, 0, 21, 0.9);
    }

    .btn-modal {
      padding: 12px 25px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .btn-modal.secondary {
      background: transparent;
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
    }

    .btn-modal.primary {
      background: linear-gradient(135deg, #DF38FF, #7C3AED);
      color: #fff;
    }

    .btn-modal:hover {
      transform: translateY(-2px);
    }

    .btn-modal.secondary:hover {
      background: rgba(124, 58, 237, 0.1);
    }

    .btn-modal.primary:hover {
      box-shadow: 0 10px 25px rgba(223, 56, 255, 0.3);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px;
      background: rgba(26, 0, 43, 0.7);
      border: 1px solid rgba(124, 58, 237, 0.2);
      border-radius: 16px;
    }

    .pagination-info {
      font-size: 14px;
      color: #aaa;
    }

    .pagination-info strong {
      color: #C084FC;
    }

    .pagination-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .page-numbers {
      display: flex;
      gap: 5px;
    }

    .page-number {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
    }

    .page-number.active {
      background: linear-gradient(135deg, #DF38FF, #7C3AED);
      color: #fff;
      border-color: transparent;
    }

    .page-number:hover:not(.active) {
      background: rgba(124, 58, 237, 0.1);
    }

    .btn-pagination {
      padding: 10px 15px;
      background: transparent;
      border: 1px solid rgba(124, 58, 237, 0.3);
      color: #C084FC;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }

    .btn-pagination:hover:not(:disabled) {
      background: rgba(124, 58, 237, 0.1);
      transform: translateY(-2px);
    }

    .btn-pagination:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Responsividade */
    @media (max-width: 1200px) {
      .admin-main {
        margin-left: 70px;
      }
    }

    @media (max-width: 992px) {
      .orders-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
      }

      .orders-filters {
        flex-direction: column;
      }

      .filter-group {
        min-width: 100%;
      }

      .orders-table {
        display: block;
        overflow-x: auto;
      }

      .order-info-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .admin-main {
        padding: 20px 15px;
      }

      .orders-stats {
        grid-template-columns: repeat(2, 1fr);
      }

      .modal-content {
        max-height: 80vh;
      }

      .modal-body {
        padding: 20px;
      }

      .pagination {
        flex-direction: column;
        gap: 20px;
      }
    }

    @media (max-width: 576px) {
      .orders-stats {
        grid-template-columns: 1fr;
      }

      .actions-cell {
        flex-direction: column;
      }

      .modal-actions {
        flex-direction: column;
      }

      .btn-modal {
        width: 100%;
        justify-content: center;
      }

      .order-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
      }

      .order-tab {
        white-space: nowrap;
      }
    }
  </style>
</head>

<body>
  <div class="admin-wrapper">
    <!-- Sidebar simplificada -->
    <aside
      style="width: 70px; background: #0b0015; border-right: 1px solid rgba(124, 58, 237, 0.2); padding: 20px 0; display: flex; flex-direction: column; align-items: center; gap: 30px; position: fixed; height: 100vh;">
      <a href="dashboard.html" style="color: #C084FC; font-size: 20px;">
        <i class="fas fa-tachometer-alt"></i>
      </a>
      <a href="products.html" style="color: #C084FC; font-size: 20px;">
        <i class="fas fa-cube"></i>
      </a>
      <a href="categories.html" style="color: #C084FC; font-size: 20px;">
        <i class="fas fa-tags"></i>
      </a>
      <a href="orders.html" style="color: #DF38FF; font-size: 20px;">
        <i class="fas fa-shopping-cart"></i>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="orders-header">
        <div class="header-title">
          <h1><i class="fas fa-shopping-cart"></i> Pedidos</h1>
          <p>Gerencie todos os pedidos da sua loja</p>
        </div>
      </header>

      <!-- Stats -->
      <div class="orders-stats">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-number">12</div>
          <div class="stat-label">Pendentes</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-cog"></i>
          </div>
          <div class="stat-number">8</div>
          <div class="stat-label">Processando</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-truck"></i>
          </div>
          <div class="stat-number">15</div>
          <div class="stat-label">Em Trânsito</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-number">48</div>
          <div class="stat-label">Entregues</div>
        </div>

        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-times-circle"></i>
          </div>
          <div class="stat-number">3</div>
          <div class="stat-label">Cancelados</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="orders-filters">
        <div class="filter-group">
          <label>Status do Pedido</label>
          <select class="filter-control">
            <option value="">Todos os status</option>
            <option value="pending">Pendente</option>
            <option value="processing">Processando</option>
            <option value="shipped">Enviado</option>
            <option value="delivered">Entregue</option>
            <option value="cancelled">Cancelado</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Período</label>
          <select class="filter-control">
            <option value="">Todo o período</option>
            <option value="today">Hoje</option>
            <option value="week">Esta semana</option>
            <option value="month">Este mês</option>
            <option value="quarter">Este trimestre</option>
          </select>
        </div>

        <div class="filter-group">
          <label>Cliente</label>
          <input type="text" class="filter-control" placeholder="Buscar cliente...">
        </div>

        <div class="filter-actions">
          <button class="btn-filter">
            <i class="fas fa-filter"></i>
            Filtrar
          </button>
          <button class="btn-filter secondary">
            <i class="fas fa-redo"></i>
            Limpar
          </button>
        </div>
      </div>

      <!-- Orders Table -->
      <div class="orders-table-container">
        <table class="orders-table">
          <thead>
            <tr>
              <th style="width: 50px;">
                <input type="checkbox" id="selectAllOrders">
              </th>
              <th>Pedido</th>
              <th>Cliente</th>
              <th>Data</th>
              <th>Total</th>
              <th>Status</th>
              <th>Pagamento</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Pedido 1 -->
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <span class="order-id">#ORD-001</span>
              </td>
              <td>
                <div class="customer-cell">
                  <div class="customer-avatar">MS</div>
                  <div class="customer-info">
                    <h4>Maria Silva</h4>
                    <p>maria@email.com</p>
                  </div>
                </div>
              </td>
              <td>15/11/2023</td>
              <td class="order-amount">R$ 189,00</td>
              <td>
                <span class="order-status status-delivered">
                  <i class="fas fa-check-circle"></i>
                  Entregue
                </span>
              </td>
              <td>
                <span class="payment-status payment-paid">
                  <i class="fas fa-check-circle"></i>
                  Pago
                </span>
              </td>
              <td>
                <div class="actions-cell">
                  <button class="btn-action" onclick="viewOrderDetails(1)">
                    <i class="far fa-eye"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-print"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-edit"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Pedido 2 -->
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <span class="order-id">#ORD-002</span>
              </td>
              <td>
                <div class="customer-cell">
                  <div class="customer-avatar">JS</div>
                  <div class="customer-info">
                    <h4>João Santos</h4>
                    <p>joao@email.com</p>
                  </div>
                </div>
              </td>
              <td>16/11/2023</td>
              <td class="order-amount">R$ 245,00</td>
              <td>
                <span class="order-status status-processing">
                  <i class="fas fa-cog"></i>
                  Processando
                </span>
              </td>
              <td>
                <span class="payment-status payment-paid">
                  <i class="fas fa-check-circle"></i>
                  Pago
                </span>
              </td>
              <td>
                <div class="actions-cell">
                  <button class="btn-action" onclick="viewOrderDetails(2)">
                    <i class="far fa-eye"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-shipping-fast"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Pedido 3 -->
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <span class="order-id">#ORD-003</span>
              </td>
              <td>
                <div class="customer-cell">
                  <div class="customer-avatar">AC</div>
                  <div class="customer-info">
                    <h4>Ana Costa</h4>
                    <p>ana@email.com</p>
                  </div>
                </div>
              </td>
              <td>17/11/2023</td>
              <td class="order-amount">R$ 120,00</td>
              <td>
                <span class="order-status status-pending">
                  <i class="fas fa-clock"></i>
                  Pendente
                </span>
              </td>
              <td>
                <span class="payment-status payment-pending">
                  <i class="fas fa-clock"></i>
                  Pendente
                </span>
              </td>
              <td>
                <div class="actions-cell">
                  <button class="btn-action" onclick="viewOrderDetails(3)">
                    <i class="far fa-eye"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-ban"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Pedido 4 -->
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <span class="order-id">#ORD-004</span>
              </td>
              <td>
                <div class="customer-cell">
                  <div class="customer-avatar">CL</div>
                  <div class="customer-info">
                    <h4>Carlos Lima</h4>
                    <p>carlos@email.com</p>
                  </div>
                </div>
              </td>
              <td>18/11/2023</td>
              <td class="order-amount">R$ 350,00</td>
              <td>
                <span class="order-status status-shipped">
                  <i class="fas fa-truck"></i>
                  Enviado
                </span>
              </td>
              <td>
                <span class="payment-status payment-paid">
                  <i class="fas fa-check-circle"></i>
                  Pago
                </span>
              </td>
              <td>
                <div class="actions-cell">
                  <button class="btn-action" onclick="viewOrderDetails(4)">
                    <i class="far fa-eye"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-map-marker-alt"></i>
                  </button>
                </div>
              </td>
            </tr>

            <!-- Pedido 5 -->
            <tr>
              <td>
                <input type="checkbox" class="order-checkbox">
              </td>
              <td>
                <span class="order-id">#ORD-005</span>
              </td>
              <td>
                <div class="customer-cell">
                  <div class="customer-avatar">BR</div>
                  <div class="customer-info">
                    <h4>Beatriz Rocha</h4>
                    <p>beatriz@email.com</p>
                  </div>
                </div>
              </td>
              <td>19/11/2023</td>
              <td class="order-amount">R$ 89,00</td>
              <td>
                <span class="order-status status-cancelled">
                  <i class="fas fa-times-circle"></i>
                  Cancelado
                </span>
              </td>
              <td>
                <span class="payment-status payment-failed">
                  <i class="fas fa-times-circle"></i>
                  Falhou
                </span>
              </td>
              <td>
                <div class="actions-cell">
                  <button class="btn-action" onclick="viewOrderDetails(5)">
                    <i class="far fa-eye"></i>
                  </button>
                  <button class="btn-action">
                    <i class="fas fa-redo"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Mostrando <strong>1-5</strong> de <strong>48</strong> pedidos
        </div>
        <div class="pagination-controls">
          <button class="btn-pagination" disabled>
            <i class="fas fa-chevron-left"></i>
            Anterior
          </button>
          <div class="page-numbers">
            <span class="page-number active">1</span>
            <span class="page-number">2</span>
            <span class="page-number">3</span>
            <span class="page-number">4</span>
            <span class="page-number">5</span>
          </div>
          <button class="btn-pagination">
            Próxima
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>

      <!-- Ações em massa -->
      <div
        style="margin-top: 30px; padding: 20px; background: rgba(26, 0, 43, 0.7); border-radius: 12px; border: 1px solid rgba(124, 58, 237, 0.2); display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
        <span style="color: #aaa; font-size: 14px;">Com <strong id="selectedOrdersCount">0</strong> selecionados:</span>
        <select
          style="padding: 10px 15px; background: rgba(11, 0, 21, 0.8); border: 1px solid rgba(124, 58, 237, 0.3); border-radius: 8px; color: #fff; font-size: 13px; min-width: 200px;">
          <option>Ações em massa...</option>
          <option>Marcar como processando</option>
          <option>Marcar como enviado</option>
          <option>Marcar como entregue</option>
          <option>Cancelar pedidos</option>
          <option>Exportar pedidos</option>
        </select>
        <button
          style="padding: 10px 20px; background: linear-gradient(135deg, #DF38FF, #7C3AED); border: none; border-radius: 8px; color: #fff; font-size: 13px; cursor: pointer; transition: all 0.3s ease;">
          Aplicar
        </button>
      </div>
    </main>
  </div>

  <!-- Modal de Detalhes do Pedido -->
  <div class="modal" id="orderModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">
          <i class="fas fa-shopping-cart"></i>
          Pedido #ORD-001
        </h2>
        <button class="modal-close" onclick="closeOrderModal()">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="modal-body">
        <div class="order-tabs">
          <button class="order-tab active" data-tab="details">Detalhes</button>
          <button class="order-tab" data-tab="products">Produtos</button>
          <button class="order-tab" data-tab="shipping">Envio</button>
          <button class="order-tab" data-tab="notes">Notas</button>
        </div>

        <div class="order-info-grid">
          <!-- Informações do Cliente -->
          <div class="info-card">
            <h3><i class="fas fa-user"></i> Cliente</h3>
            <div class="info-item">
              <span class="info-label">Nome:</span>
              <span class="info-value">Maria Silva</span>
            </div>
            <div class="info-item">
              <span class="info-label">E-mail:</span>
              <span class="info-value">maria@email.com</span>
            </div>
            <div class="info-item">
              <span class="info-label">Telefone:</span>
              <span class="info-value">(21) 99999-9999</span>
            </div>
            <div class="info-item">
              <span class="info-label">Data do Pedido:</span>
              <span class="info-value">15/11/2023 14:30</span>
            </div>
          </div>

          <!-- Informações de Entrega -->
          <div class="info-card">
            <h3><i class="fas fa-truck"></i> Entrega</h3>
            <div class="info-item">
              <span class="info-label">Endereço:</span>
              <span class="info-value">Rua das Flores, 123</span>
            </div>
            <div class="info-item">
              <span class="info-label">Cidade:</span>
              <span class="info-value">Rio de Janeiro - RJ</span>
            </div>
            <div class="info-item">
              <span class="info-label">CEP:</span>
              <span class="info-value">20000-000</span>
            </div>
            <div class="info-item">
              <span class="info-label">Método:</span>
              <span class="info-value">Entrega Padrão</span>
            </div>
          </div>

          <!-- Informações de Pagamento -->
          <div class="info-card">
            <h3><i class="fas fa-credit-card"></i> Pagamento</h3>
            <div class="info-item">
              <span class="info-label">Método:</span>
              <span class="info-value">Cartão de Crédito</span>
            </div>
            <div class="info-item">
              <span class="info-label">Status:</span>
              <span class="payment-status payment-paid" style="padding: 2px 8px;">
                <i class="fas fa-check-circle"></i>
                Pago
              </span>
            </div>
            <div class="info-item">
              <span class="info-label">Valor:</span>
              <span class="info-value" style="color: #C084FC; font-weight: 600;">R$ 189,00</span>
            </div>
            <div class="info-item">
              <span class="info-label">Data do Pagamento:</span>
              <span class="info-value">15/11/2023 14:35</span>
            </div>
          </div>

          <!-- Status do Pedido -->
          <div class="info-card">
            <h3><i class="fas fa-info-circle"></i> Status</h3>
            <div class="info-item">
              <span class="info-label">Status Atual:</span>
              <span class="order-status status-delivered" style="padding: 4px 12px;">
                <i class="fas fa-check-circle"></i>
                Entregue
              </span>
            </div>
            <div class="info-item">
              <span class="info-label">Data de Entrega:</span>
              <span class="info-value">18/11/2023 10:15</span>
            </div>
            <div class="info-item">
              <span class="info-label">Código de Rastreio:</span>
              <span class="info-value">BR123456789RJ</span>
            </div>
            <div class="info-item">
              <span class="info-label">Transportadora:</span>
              <span class="info-value">Correios</span>
            </div>
          </div>
        </div>

        <!-- Lista de Produtos -->
        <div class="info-card">
          <h3><i class="fas fa-cube"></i> Produtos do Pedido</h3>
          <div class="products-list">
            <div class="product-row">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Crânio T-Rex">
              </div>
              <div class="product-info">
                <h4>Crânio T-Rex 3D</h4>
                <p>Tamanho: Médio • Cor: Marrom Pedra</p>
              </div>
              <div style="text-align: right;">
                <div class="product-price">R$ 120,00</div>
                <div style="font-size: 12px; color: #aaa;">Quantidade: 1</div>
              </div>
            </div>

            <div class="product-row">
              <div class="product-image">
                <img
                  src="https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80"
                  alt="Dragão">
              </div>
              <div class="product-info">
                <h4>Dragão Alado 3D</h4>
                <p>Tamanho: Pequeno • Cor: Cinza Fosco</p>
              </div>
              <div style="text-align: right;">
                <div class="product-price">R$ 69,00</div>
                <div style="font-size: 12px; color: #aaa;">Quantidade: 1</div>
              </div>
            </div>
          </div>

          <!-- Resumo do Pedido -->
          <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(124, 58, 237, 0.2);">
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
              <span style="color: #aaa;">Subtotal:</span>
              <span>R$ 189,00</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
              <span style="color: #aaa;">Frete:</span>
              <span>R$ 22,90</span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
              <span style="color: #aaa;">Desconto:</span>
              <span style="color: #4CAF50;">-R$ 22,90</span>
            </div>
            <div
              style="display: flex; justify-content: space-between; margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(124, 58, 237, 0.2); font-weight: 600; font-size: 18px;">
              <span>Total:</span>
              <span style="color: #C084FC;">R$ 189,00</span>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn-modal secondary" onclick="closeOrderModal()">
          <i class="fas fa-times"></i>
          Fechar
        </button>
        <button class="btn-modal secondary">
          <i class="fas fa-print"></i>
          Imprimir
        </button>
        <button class="btn-modal secondary">
          <i class="fas fa-file-invoice"></i>
          Nota Fiscal
        </button>
        <button class="btn-modal primary">
          <i class="fas fa-edit"></i>
          Editar Pedido
        </button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Verificar login
      const isLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
      if (!isLoggedIn) {
        window.location.href = 'login.html';
        return;
      }

      // Selecionar todos os pedidos
      const selectAll = document.getElementById('selectAllOrders');
      const checkboxes = document.querySelectorAll('.order-checkbox');
      const selectedCount = document.getElementById('selectedOrdersCount');

      selectAll.addEventListener('change', function () {
        checkboxes.forEach(checkbox => {
          checkbox.checked = this.checked;
        });
        updateSelectedOrdersCount();
      });

      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          updateSelectedOrdersCount();
        });
      });

      function updateSelectedOrdersCount() {
        const selected = document.querySelectorAll('.order-checkbox:checked').length;
        selectedCount.textContent = selected;
      }

      // Filtros
      const filterBtn = document.querySelector('.btn-filter');
      const clearBtn = document.querySelector('.btn-filter.secondary');

      filterBtn.addEventListener('click', function () {
        showNotification('Filtros aplicados!', 'info');
      });

      clearBtn.addEventListener('click', function () {
        document.querySelectorAll('.filter-control').forEach(input => {
          if (input.tagName === 'SELECT') {
            input.selectedIndex = 0;
          } else {
            input.value = '';
          }
        });
        showNotification('Filtros limpos!', 'info');
      });

      // Tabs do modal
      const orderTabs = document.querySelectorAll('.order-tab');

      orderTabs.forEach(tab => {
        tab.addEventListener('click', function () {
          orderTabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });

    // Funções do modal
    let currentOrderId = null;

    window.viewOrderDetails = function (orderId) {
      currentOrderId = orderId;
      const modal = document.getElementById('orderModal');
      modal.classList.add('show');

      // Atualizar informações do modal com dados do pedido
      const orderIdElement = modal.querySelector('.modal-title');
      orderIdElement.innerHTML = `<i class="fas fa-shopping-cart"></i> Pedido #ORD-00${orderId}`;
    }

    window.closeOrderModal = function () {
      const modal = document.getElementById('orderModal');
      modal.classList.remove('show');
      currentOrderId = null;
    }

    // Fechar modal ao clicar fora
    document.addEventListener('click', function (event) {
      const modal = document.getElementById('orderModal');
      if (modal.classList.contains('show') && !event.target.closest('.modal-content') && !event.target.closest('[onclick*="viewOrderDetails"]')) {
        closeOrderModal();
      }
    });

    // Função de notificação
    function showNotification(message, type = 'info') {
      const notification = document.createElement('div');
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg, #1a002b, #0b0015);
        border: 2px solid ${type === 'success' ? '#4CAF50' : type === 'error' ? '#f44336' : '#7C3AED'};
        color: white;
        padding: 15px 25px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 15px;
        z-index: 1000;
        animation: slideIn 0.3s ease;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      `;

      notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}" 
           style="color: ${type === 'success' ? '#4CAF50' : type === 'error' ? '#f44336' : '#7C3AED'}"></i>
        <span>${message}</span>
      `;

      document.body.appendChild(notification);

      setTimeout(() => {
        notification.style.animation = 'fadeOut 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    // Adicionar animações CSS
    const style = document.createElement('style');
    style.textContent = `
      @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      @keyframes fadeOut {
        from { opacity: 1; transform: translateX(0); }
        to { opacity: 0; transform: translateX(100%); }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>

</html>